<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo estilizado</title>
    <style>
        #titulo {
            color: blue;
            font-size: 36px;
            margin: 20px;
        }

        #fundo{
            background-color: yellow;
            font-size: 18px;
            color: rgb(63, 63, 63);
            margin: 10px;
        }

        input{
            width: 300px;
            height: 40px;
            border: 2px rgb(146, 145, 145);
            margin: 15px;
        }
        
        #link{
            background-color: blue;
            color: white;
            font-size: 16px;
            border: 1px rgb(2, 2, 168);
            padding: 10px;
        }

        .ola{
            width: 200px;
            height: 200px;
            background-color: rgb(160, 158, 158);
            border: black 1px;
            margin: 10px;
        }

        #borda{
            border: 3px dashed black;
            margin: 20px;
            font-size: 16px;
        }

        #tabela{
            width: 500px;
            font-size: 16px;
            border: solid;

        }

        #oi{
            width: 300px;
            height: 150px;
            background-color: pink;
            border: red 2px;
        }

    </style>

    
</head>
<body> 
        <H1 id="titulo"> Titulo estilizado </H1> 

        <p id="fundo"> Fundo colorido </p>

        <input>


         <a href="ola"  id="link">  link  </a>
         

        <div class="ola"> 
            <p> caixa com paragrafo interno</p>
             </div>
             
             <p id="borda"> Borda personalizada </p>

             <table id="tabela" border="2"> 
                 <thead>
                     <tr>
                        <th > Nome</th>
                         <th > Sobrenome</th>
                     </tr>
                 </thead>
                 <tbody>
                    <td style="border: 2px solid black"> lucas </td>
                    <td style="border: 2px solid black"> Eduardo </td>
                     
                 </tbody>
             </table>

        <div id="oi">
            <h1> Olá mundo  </h1> 
             </div>






        

</body>